<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#2754ea"
        android:textSize="16sp"
        android:text="Cost"
        android:textStyle="bold"
        android:layout_below="@+id/foodname"
        android:layout_alignLeft="@+id/foodname"
        android:layout_alignStart="@+id/foodname" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Hello Food Name"
        android:textColor="#2754ea"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Time Wait"
        android:textColor="#ea38e4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/cost"
        android:layout_toRightOf="@+id/cost"
        android:layout_toEndOf="@+id/cost" />

    <TextView
        android:id="@+id/txtquantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foodname"
        android:layout_toRightOf="@+id/foodname"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" Food Cost"
        android:textColor="#95aaef"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>