<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#222e58"
        android:textSize="16sp"
        android:text="Cost"
        android:textStyle="bold"
        android:layout_below="@+id/foodname"
        android:layout_alignLeft="@+id/foodname"
        android:layout_alignStart="@+id/foodname" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Total Cost:"
        android:textColor="#222e58"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/cost"
        android:layout_alignBottom="@+id/cost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Hello Food Name L"
        android:textColor="#151e3b"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Food Ordered:"
        android:textColor="#151e3b"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Time Wait:20min"
        android:textColor="#ea38e4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/cost"
        android:layout_toRightOf="@+id/cost"
        android:layout_toEndOf="@+id/cost" />

    <TextView
        android:id="@+id/txtquantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foodname"
        android:layout_toRightOf="@+id/foodname"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" Food Cost"
        android:textColor="#32437c"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>